schema.graphql

type Employee {
  id: ID
  firstName: String @fake(type: firstName, locale: tr)
  lastName: String @fake(type: lastName, locale: tr)
  phone: String @fake(type:phoneNumber)
  image: String @fake(type:imageUrl)
  rate: Int @fake(type:number, options: { minNumber: 1, maxNumber: 55})
  address: String @fake(type: streetAddress, options: { useFullAddress: true })
  job:String  @examples(values: ["Frontend Dev", "Backend Dev", "Data Scientist", "IT Specialist", "HR Specialist", "Team Leader", "UI/UX Designer"])
}

type Query {
  employees: [Employee!] @listLength(min: 20, max: 25)
}